{
  "name": "psdle",
  "version": "3.0.1",
  "description": "Improving everyone's favorite online download list, one loop at a time. ",
  "main": "_src/psdle.base.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RePod/psdle.git"
  },
  "author": "RePod",
  "license": "(c) RePod, MIT https://github.com/RePod/psdle/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/RePod/psdle/issues"
  },
  "homepage": "https://github.com/RePod/psdle#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-includes": "^1.0.0",
    "grunt-minjson": "^0.4.0",
    "grunt-run-executables": "0.0.2",
    "grunt-string-replace": "^1.3.1",
    "grunt-webext-builder": "^0.1.0",
    "install": "^0.10.1"
  },
  "dependencies": {}
}
